<?php

$this->title = 'Национальное Агентство Капиталов';
?>
<h1 class="page-header">О продукте</h1>

<div class="row">
    <div class="col-lg-8">
        <p>
            Национальное Агентство Капиталов представляет инсайдерскую информацию для участников
            финансового рынка Европы, России, Азии и США.</p>

        <p>
            <b>О нашей технологии</b>
        </p>

        <p>
            Анализ и прогноз движения трендов, акций и биржевых инструментов,
            строится по данным математического и нейрокомпьютерного моделирования,
            которые работают на алгоритмах искусственного интеллекта компании CAPITALOV.
        </p>


        <p>
            <b>Почему наши прогнозы точны?</b>
        </p>
        <p>
            В основе нашей технологии лежит математический анализ поведения людей, на фондовых и денежных рынках, определяющий их выбор и торговую стратегию.
            Мы анализируем движение рынков, акций и соответствующих производных инструментов, определяющий вектор, направление в обозримом будущем.
        </p>
        <p>
            Фактически мы беремся предвосхитить предстоящие события, прогнозируя движение рынков капиталов, представив вам наглядный график понятный всем с передовой точностью свыше 70%.
        </p>
        <p>
        Удачи в торгах! Торгуйте зная направление!
        </p>


    </div>
    <div class="col-lg-4">
        <img class="img-responsive img-thumbnail" src="/images/index/cabinet.gif" alt="">
    </div>
</div>

<div class="row">

    <div class="col-lg-4 col-lg-offset-4">
        <?php if (Yii::$app->user->isGuest) { ?>
            <a class="btn btn-primary btn-lg" href="<?= \yii\helpers\Url::to(['auth/login']) ?>" style="width: 100%">Войти</a>
        <?php } else { ?>
            <a class="btn btn-primary btn-lg" href="<?= \yii\helpers\Url::to(['cabinet/index']) ?>" style="width: 100%">Войти</a>
        <?php } ?>
    </div>

</div>


