<?php

$this->title = 'Национальное Агентство Kapitalov';
?>
<h1 class="page-header">Национальное Агентство Kapitalov</h1>

<div class="row">
    <div class="col-lg-8">
        <p>
            KAPITALOV это полный анализ мирового финансового рынка.
        </p>
        <p>
        Ежедневно свыше 500 мировых компаний и ценных бумаг представлены на мировых торговых площадках.
        </p>
        <p>
        Данные индексов анализируются в вычислительном центре с использованием передовых IT технологий искусственного интеллекта.
        </p>
        <ul>
            <li>Технология прогнозирования. Постоянные исследования вероятности наступления дефолта эмитентов акций компаний на рынках капиталов.</li>
            <li>Искусственный интеллект, вычислительный центр нейросетевого прогнозирования финансовых индексов.</li>
            <li>Глобальные исследования рынков капитала, всемирная группа аналитиков и трейдеров.</li>

        </ul>


        <p><b>Реквизиты компании:</b><br>
        ООО "КАПИТАЛОВ"<br>
        Юридический адрес: 109043, г. Москва, Авиаконструктора Миля, д.4, к.1, кв.170<br>
        ИНН: 7743210177<br>
        КПП: 772101001<br>
        ОГРН: 1177746502669<br>
        Банковские реквизиты:<br>
        Р/с: 40702810510000169880<br>
        К/с: 30101810145250000974<br>
        Банк: АО "ТИНЬКОФФ БАНК"<br>
        Юридический адрес Банка: Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1<br>
        ИНН Банка: 7710140679<br>
            БИК: 044525974</p>
    </div>
    <div class="col-lg-4">
        <img class="img-responsive img-thumbnail" src="/images/index/cabinet.gif" alt="">
    </div>
</div>

<div class="row">

    <div class="col-lg-4 col-lg-offset-4">
        <?php if (Yii::$app->user->isGuest) { ?>
            <a class="btn btn-primary btn-lg" href="<?= \yii\helpers\Url::to(['auth/login']) ?>" style="width: 100%;background-color: #aa719f;border: none;border-radius: 24px;">Войти в систему</a>
        <?php } else { ?>
            <a class="btn btn-primary btn-lg" href="<?= \yii\helpers\Url::to(['cabinet/index']) ?>" style="width: 100%;background-color: #aa719f;border: none;border-radius: 24px;">Войти в систему</a>
        <?php } ?>
    </div>

</div>

